// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1260}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1892}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SVWeb */ = {
		activeExec = 0;
		executables = (
			2280BD8A13132BCB00FF940E /* SVWeb */,
		);
	};
	2214589813133B2700ED7D83 /* SVWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	2214589913133B2700ED7D83 /* SVWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3045}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{257, 1689}";
		};
	};
	221458CC13133BE600ED7D83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ViewController.h */;
		name = "ViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2214594113133DB000ED7D83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	2214594A13133E0400ED7D83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	2214594B13133E0400ED7D83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2214594C13133E0400ED7D83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SVWeb_Prefix.pch */;
		name = "SVWeb_Prefix.pch: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2214594D13133E0400ED7D83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	2214594F13133E0400ED7D83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	2280BD8A13132BCB00FF940E /* SVWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVWeb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2280BD9D13132BE100FF940E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2280BD9E13132BE100FF940E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2280BDAA13132C0700FF940E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	229E8E471316328000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	229E8E481316328000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	229E8E53131632A600640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 287;
		vrLoc = 68;
	};
	229E8E561316331E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	229E8E571316331E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	229E8E581316331E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	229E8E591316331E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	229E8E5A1316331E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1655;
		vrLoc = 215;
	};
	229E8E5B1316331F00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1613;
		vrLoc = 257;
	};
	229E8E5E1316332E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 287;
		vrLoc = 68;
	};
	229E8E5F1316332E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 187;
		vrLoc = 323;
	};
	229E8E601316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ViewController.h */;
		name = "ViewController.h: 3";
		rLen = 19;
		rLoc = 32;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	229E8E611316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	229E8E621316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	229E8E631316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	229E8E641316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	229E8E651316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	229E8E661316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SVWeb_Prefix.pch */;
		name = "SVWeb_Prefix.pch: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	229E8E671316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	229E8E681316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	229E8E691316357900640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	229E8E6A1316357900640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	229E8E6B1316357900640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 20";
		rLen = 4;
		rLoc = 396;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	229E8E6C1316357900640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	229E8E6D1316357900640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 36";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	229E8E701316363D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 31";
		rLen = 41;
		rLoc = 466;
		rType = 0;
		vrLen = 1832;
		vrLoc = 281;
	};
	229E8E711316363D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	229E8E721316363D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	229E8E731316363D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3;
	};
	229E8E741316363D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1479;
		vrLoc = 52;
	};
	229E8E761316364500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 475;
		vrLoc = 748;
	};
	229E8E771316364500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 341;
		vrLoc = 290;
	};
	229E8E7E131636CD00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1479;
		vrLoc = 52;
	};
	229E8E7F131636CD00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 17";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	229E8E80131636CD00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1623;
		vrLoc = 73;
	};
	229E8E81131636CD00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1694;
		vrLoc = 73;
	};
	229E8E82131636CD00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1640;
		vrLoc = 127;
	};
	229E8E85131636D500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 341;
		vrLoc = 290;
	};
	229E8E86131636D500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229E8E87131636D500640202 /* asm __kill  0x9174c16c */;
		name = "asm __kill  0x9174c16c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	229E8E87131636D500640202 /* asm __kill  0x9174c16c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9174c16c";
		sourceTree = "<group>";
	};
	229E8E88131636D500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	229E8E89131636D500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 33";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 222;
		vrLoc = 439;
	};
	229E8E8E1316373B00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 17";
		rLen = 6;
		rLoc = 473;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	229E8E8F1316373B00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 71";
		rLen = 11;
		rLoc = 2096;
		rType = 0;
		vrLen = 1861;
		vrLoc = 287;
	};
	229E8E901316373B00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 55";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1841;
		vrLoc = 442;
	};
	229E8E911316373B00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 55";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1818;
		vrLoc = 465;
	};
	229E8E931316374200640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 55";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 201;
		vrLoc = 440;
	};
	229E8E961316375D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	229E8E971316375D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 31";
		rLen = 39;
		rLoc = 466;
		rType = 0;
		vrLen = 1550;
		vrLoc = 127;
	};
	229E8E981316375D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1479;
		vrLoc = 52;
	};
	229E8E991316375D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1584;
		vrLoc = 52;
	};
	229E8E9A1316375D00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1581;
		vrLoc = 55;
	};
	229E8E9C1316376500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 55";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 201;
		vrLoc = 440;
	};
	229E8E9D1316376500640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 492;
		vrLoc = 323;
	};
	229E8E9E1316377400640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 20";
		rLen = 262;
		rLoc = 325;
		rType = 0;
		vrLen = 1581;
		vrLoc = 55;
	};
	229E8EA11316379700640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1479;
		vrLoc = 55;
	};
	229E8EA21316379700640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1384;
		vrLoc = 150;
	};
	229E8EA41316379F00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 486;
		vrLoc = 323;
	};
	229E8EA7131637A700640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 32";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1538;
		vrLoc = 150;
	};
	229E8EA8131637A700640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 32";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1535;
		vrLoc = 153;
	};
	229E8EAA131637AC00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 32";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 461;
		vrLoc = 323;
	};
	229E8EAB131637B300640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 30";
		rLen = 250;
		rLoc = 631;
		rType = 0;
		vrLen = 1535;
		vrLoc = 153;
	};
	229E8EAE1316403000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1566;
		vrLoc = 153;
	};
	229E8EAF1316403000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1538;
		vrLoc = 181;
	};
	229E8EB11316409000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 487;
		vrLoc = 323;
	};
	229E8EB41316409800640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 30";
		rLen = 10;
		rLoc = 727;
		rType = 0;
		vrLen = 1564;
		vrLoc = 181;
	};
	229E8EB51316409800640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 30";
		rLen = 10;
		rLoc = 727;
		rType = 0;
		vrLen = 1532;
		vrLoc = 213;
	};
	229E8EB9131641A300640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 30";
		rLen = 10;
		rLoc = 727;
		rType = 0;
		vrLen = 461;
		vrLoc = 323;
	};
	229E8EBA131641D000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 30";
		rLen = 10;
		rLoc = 727;
		rType = 0;
		vrLen = 1590;
		vrLoc = 245;
	};
	229E8EBB131641D000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	229E8EBC131641D000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 31";
		rLen = 39;
		rLoc = 466;
		rType = 0;
		vrLen = 1550;
		vrLoc = 127;
	};
	229E8EBD131641D000640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 141";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2829;
	};
	229E8EC11316447100640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1731;
		vrLoc = 215;
	};
	229E8EC21316447100640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1689;
		vrLoc = 257;
	};
	229E8EC4131644BF00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 30";
		rLen = 10;
		rLoc = 727;
		rType = 0;
		vrLen = 461;
		vrLoc = 323;
	};
	229E8EC5131644BF00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 385;
		vrLoc = 466;
	};
	229E8EC6131644EB00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1689;
		vrLoc = 257;
	};
	229E8EC7131644EB00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	229E8EC8131644EB00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	229E8EC9131644EB00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 40";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1207;
		vrLoc = 150;
	};
	229E8ECA131644EB00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1260;
		vrLoc = 96;
	};
	229F2C781314AC2B0015AD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	28A0AAE50D9B0CCF005BE974 /* SVWeb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{32, 19}";
			sepNavVisRange = "{0, 310}";
		};
	};
	28C286E00D94DF7D0034E888 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 915}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{96, 1260}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2280BD8A13132BCB00FF940E /* SVWeb */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SVWeb */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SVWeb */,
		);
		codeSenseManager = 2280BD9E13132BE100FF940E /* Code sense */;
		executables = (
			2280BD8A13132BCB00FF940E /* SVWeb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320221819;
			PBXWorkspaceStateSaveDate = 320221819;
		};
		perUserProjectItems = {
			221458CC13133BE600ED7D83 = 221458CC13133BE600ED7D83 /* PBXTextBookmark */;
			2214594113133DB000ED7D83 = 2214594113133DB000ED7D83 /* PBXTextBookmark */;
			2214594A13133E0400ED7D83 = 2214594A13133E0400ED7D83 /* PBXTextBookmark */;
			2214594B13133E0400ED7D83 = 2214594B13133E0400ED7D83 /* PBXTextBookmark */;
			2214594C13133E0400ED7D83 = 2214594C13133E0400ED7D83 /* PBXTextBookmark */;
			2214594D13133E0400ED7D83 = 2214594D13133E0400ED7D83 /* PBXTextBookmark */;
			2214594F13133E0400ED7D83 = 2214594F13133E0400ED7D83 /* PBXTextBookmark */;
			2280BDAA13132C0700FF940E = 2280BDAA13132C0700FF940E /* PBXTextBookmark */;
			229E8E471316328000640202 /* PBXTextBookmark */ = 229E8E471316328000640202 /* PBXTextBookmark */;
			229E8E481316328000640202 /* PBXTextBookmark */ = 229E8E481316328000640202 /* PBXTextBookmark */;
			229E8E53131632A600640202 /* PBXTextBookmark */ = 229E8E53131632A600640202 /* PBXTextBookmark */;
			229E8E561316331E00640202 /* PBXTextBookmark */ = 229E8E561316331E00640202 /* PBXTextBookmark */;
			229E8E571316331E00640202 /* PBXTextBookmark */ = 229E8E571316331E00640202 /* PBXTextBookmark */;
			229E8E581316331E00640202 /* PBXTextBookmark */ = 229E8E581316331E00640202 /* PBXTextBookmark */;
			229E8E591316331E00640202 /* PBXTextBookmark */ = 229E8E591316331E00640202 /* PBXTextBookmark */;
			229E8E5A1316331E00640202 /* PBXTextBookmark */ = 229E8E5A1316331E00640202 /* PBXTextBookmark */;
			229E8E5B1316331F00640202 /* PBXTextBookmark */ = 229E8E5B1316331F00640202 /* PBXTextBookmark */;
			229E8E5E1316332E00640202 /* PBXTextBookmark */ = 229E8E5E1316332E00640202 /* PBXTextBookmark */;
			229E8E5F1316332E00640202 /* PBXTextBookmark */ = 229E8E5F1316332E00640202 /* PBXTextBookmark */;
			229E8E601316336E00640202 /* PBXTextBookmark */ = 229E8E601316336E00640202 /* PBXTextBookmark */;
			229E8E611316336E00640202 /* PBXTextBookmark */ = 229E8E611316336E00640202 /* PBXTextBookmark */;
			229E8E621316336E00640202 /* PBXTextBookmark */ = 229E8E621316336E00640202 /* PBXTextBookmark */;
			229E8E631316336E00640202 /* PBXTextBookmark */ = 229E8E631316336E00640202 /* PBXTextBookmark */;
			229E8E641316336E00640202 /* PBXTextBookmark */ = 229E8E641316336E00640202 /* PBXTextBookmark */;
			229E8E651316336E00640202 /* PBXTextBookmark */ = 229E8E651316336E00640202 /* PBXTextBookmark */;
			229E8E661316336E00640202 /* PBXTextBookmark */ = 229E8E661316336E00640202 /* PBXTextBookmark */;
			229E8E671316336E00640202 /* PBXTextBookmark */ = 229E8E671316336E00640202 /* PBXTextBookmark */;
			229E8E681316336E00640202 /* PBXTextBookmark */ = 229E8E681316336E00640202 /* PBXTextBookmark */;
			229E8E691316357900640202 /* PBXTextBookmark */ = 229E8E691316357900640202 /* PBXTextBookmark */;
			229E8E6A1316357900640202 /* PBXTextBookmark */ = 229E8E6A1316357900640202 /* PBXTextBookmark */;
			229E8E6B1316357900640202 /* PBXTextBookmark */ = 229E8E6B1316357900640202 /* PBXTextBookmark */;
			229E8E6C1316357900640202 /* PBXTextBookmark */ = 229E8E6C1316357900640202 /* PBXTextBookmark */;
			229E8E6D1316357900640202 /* PBXTextBookmark */ = 229E8E6D1316357900640202 /* PBXTextBookmark */;
			229E8E701316363D00640202 /* PBXTextBookmark */ = 229E8E701316363D00640202 /* PBXTextBookmark */;
			229E8E711316363D00640202 /* PBXTextBookmark */ = 229E8E711316363D00640202 /* PBXTextBookmark */;
			229E8E721316363D00640202 /* PBXTextBookmark */ = 229E8E721316363D00640202 /* PBXTextBookmark */;
			229E8E731316363D00640202 /* PBXTextBookmark */ = 229E8E731316363D00640202 /* PBXTextBookmark */;
			229E8E741316363D00640202 /* PBXTextBookmark */ = 229E8E741316363D00640202 /* PBXTextBookmark */;
			229E8E761316364500640202 /* PBXTextBookmark */ = 229E8E761316364500640202 /* PBXTextBookmark */;
			229E8E771316364500640202 /* PBXTextBookmark */ = 229E8E771316364500640202 /* PBXTextBookmark */;
			229E8E7E131636CD00640202 /* PBXTextBookmark */ = 229E8E7E131636CD00640202 /* PBXTextBookmark */;
			229E8E7F131636CD00640202 /* PBXTextBookmark */ = 229E8E7F131636CD00640202 /* PBXTextBookmark */;
			229E8E80131636CD00640202 /* PBXTextBookmark */ = 229E8E80131636CD00640202 /* PBXTextBookmark */;
			229E8E81131636CD00640202 /* PBXTextBookmark */ = 229E8E81131636CD00640202 /* PBXTextBookmark */;
			229E8E82131636CD00640202 /* PBXTextBookmark */ = 229E8E82131636CD00640202 /* PBXTextBookmark */;
			229E8E85131636D500640202 /* PBXTextBookmark */ = 229E8E85131636D500640202 /* PBXTextBookmark */;
			229E8E86131636D500640202 /* PBXTextBookmark */ = 229E8E86131636D500640202 /* PBXTextBookmark */;
			229E8E88131636D500640202 /* PBXTextBookmark */ = 229E8E88131636D500640202 /* PBXTextBookmark */;
			229E8E89131636D500640202 /* PBXTextBookmark */ = 229E8E89131636D500640202 /* PBXTextBookmark */;
			229E8E8E1316373B00640202 /* PBXTextBookmark */ = 229E8E8E1316373B00640202 /* PBXTextBookmark */;
			229E8E8F1316373B00640202 /* PBXTextBookmark */ = 229E8E8F1316373B00640202 /* PBXTextBookmark */;
			229E8E901316373B00640202 /* PBXTextBookmark */ = 229E8E901316373B00640202 /* PBXTextBookmark */;
			229E8E911316373B00640202 /* PBXTextBookmark */ = 229E8E911316373B00640202 /* PBXTextBookmark */;
			229E8E931316374200640202 /* PBXTextBookmark */ = 229E8E931316374200640202 /* PBXTextBookmark */;
			229E8E961316375D00640202 /* PBXTextBookmark */ = 229E8E961316375D00640202 /* PBXTextBookmark */;
			229E8E971316375D00640202 /* PBXTextBookmark */ = 229E8E971316375D00640202 /* PBXTextBookmark */;
			229E8E981316375D00640202 /* PBXTextBookmark */ = 229E8E981316375D00640202 /* PBXTextBookmark */;
			229E8E991316375D00640202 /* PBXTextBookmark */ = 229E8E991316375D00640202 /* PBXTextBookmark */;
			229E8E9A1316375D00640202 /* PBXTextBookmark */ = 229E8E9A1316375D00640202 /* PBXTextBookmark */;
			229E8E9C1316376500640202 /* PBXTextBookmark */ = 229E8E9C1316376500640202 /* PBXTextBookmark */;
			229E8E9D1316376500640202 /* PBXTextBookmark */ = 229E8E9D1316376500640202 /* PBXTextBookmark */;
			229E8E9E1316377400640202 /* PBXTextBookmark */ = 229E8E9E1316377400640202 /* PBXTextBookmark */;
			229E8EA11316379700640202 /* PBXTextBookmark */ = 229E8EA11316379700640202 /* PBXTextBookmark */;
			229E8EA21316379700640202 /* PBXTextBookmark */ = 229E8EA21316379700640202 /* PBXTextBookmark */;
			229E8EA41316379F00640202 /* PBXTextBookmark */ = 229E8EA41316379F00640202 /* PBXTextBookmark */;
			229E8EA7131637A700640202 /* PBXTextBookmark */ = 229E8EA7131637A700640202 /* PBXTextBookmark */;
			229E8EA8131637A700640202 /* PBXTextBookmark */ = 229E8EA8131637A700640202 /* PBXTextBookmark */;
			229E8EAA131637AC00640202 /* PBXTextBookmark */ = 229E8EAA131637AC00640202 /* PBXTextBookmark */;
			229E8EAB131637B300640202 /* PBXTextBookmark */ = 229E8EAB131637B300640202 /* PBXTextBookmark */;
			229E8EAE1316403000640202 /* PBXTextBookmark */ = 229E8EAE1316403000640202 /* PBXTextBookmark */;
			229E8EAF1316403000640202 /* PBXTextBookmark */ = 229E8EAF1316403000640202 /* PBXTextBookmark */;
			229E8EB11316409000640202 /* PBXTextBookmark */ = 229E8EB11316409000640202 /* PBXTextBookmark */;
			229E8EB41316409800640202 /* PBXTextBookmark */ = 229E8EB41316409800640202 /* PBXTextBookmark */;
			229E8EB51316409800640202 /* PBXTextBookmark */ = 229E8EB51316409800640202 /* PBXTextBookmark */;
			229E8EB9131641A300640202 /* PBXTextBookmark */ = 229E8EB9131641A300640202 /* PBXTextBookmark */;
			229E8EBA131641D000640202 /* PBXTextBookmark */ = 229E8EBA131641D000640202 /* PBXTextBookmark */;
			229E8EBB131641D000640202 /* PBXTextBookmark */ = 229E8EBB131641D000640202 /* PBXTextBookmark */;
			229E8EBC131641D000640202 /* PBXTextBookmark */ = 229E8EBC131641D000640202 /* PBXTextBookmark */;
			229E8EBD131641D000640202 /* PBXTextBookmark */ = 229E8EBD131641D000640202 /* PBXTextBookmark */;
			229E8EC11316447100640202 /* PBXTextBookmark */ = 229E8EC11316447100640202 /* PBXTextBookmark */;
			229E8EC21316447100640202 /* PBXTextBookmark */ = 229E8EC21316447100640202 /* PBXTextBookmark */;
			229E8EC4131644BF00640202 /* PBXTextBookmark */ = 229E8EC4131644BF00640202 /* PBXTextBookmark */;
			229E8EC5131644BF00640202 /* PBXTextBookmark */ = 229E8EC5131644BF00640202 /* PBXTextBookmark */;
			229E8EC6131644EB00640202 /* PBXTextBookmark */ = 229E8EC6131644EB00640202 /* PBXTextBookmark */;
			229E8EC7131644EB00640202 /* PBXTextBookmark */ = 229E8EC7131644EB00640202 /* PBXTextBookmark */;
			229E8EC8131644EB00640202 /* PBXTextBookmark */ = 229E8EC8131644EB00640202 /* PBXTextBookmark */;
			229E8EC9131644EB00640202 /* PBXTextBookmark */ = 229E8EC9131644EB00640202 /* PBXTextBookmark */;
			229E8ECA131644EB00640202 /* PBXTextBookmark */ = 229E8ECA131644EB00640202 /* PBXTextBookmark */;
			229F2C781314AC2B0015AD54 = 229F2C781314AC2B0015AD54 /* PBXTextBookmark */;
		};
		sourceControlManager = 2280BD9D13132BE100FF940E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
}
