// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1185}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SVWeb */ = {
		activeExec = 0;
		executables = (
			2280BD8A13132BCB00FF940E /* SVWeb */,
		);
	};
	2214589813133B2700ED7D83 /* SVWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 785}}";
			sepNavSelRange = "{661, 15}";
			sepNavVisRange = "{0, 804}";
		};
	};
	2214589913133B2700ED7D83 /* SVWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 6000}}";
			sepNavSelRange = "{6144, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	2217E2B3133A9A3B00433AE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2217E290133A999800433AE3 /* webActionTablet.png */;
	};
	2217E4CA133ABE4600433AE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2217E4C6133ABE1500433AE3 /* webStopTablet.png */;
	};
	2217E4CB133ABE4600433AE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2217E292133A999800433AE3 /* webBackTablet.png */;
	};
	22474684133DB7E900B4F2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ViewController.h */;
		name = "ViewController.h: 3";
		rLen = 19;
		rLoc = 32;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	22474686133DB7E900B4F2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	224747A1133FC55500B4F2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589813133B2700ED7D83 /* SVWebViewController.h */;
		name = "SVWebViewController.h: 23";
		rLen = 15;
		rLoc = 661;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	2247481D133FD39700B4F2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ViewController.m */;
		name = "ViewController.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	2247481E133FD39700B4F2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2214589913133B2700ED7D83 /* SVWebViewController.m */;
		name = "SVWebViewController.m: 170";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	2247481F133FD39700B4F2C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVWeb-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVWebViewController/Sample/SVWeb-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22474820133FD39700B4F2C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVWeb-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/iOS/SVWebViewController/Sample/SVWeb-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2280BD8A13132BCB00FF940E /* SVWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVWeb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2280BD9D13132BE100FF940E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2280BD9E13132BE100FF940E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	229E8E661316336E00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SVWeb_Prefix.pch */;
		name = "SVWeb_Prefix.pch: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	229E8E691316357900640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	229E8EC7131644EB00640202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	28A0AAE50D9B0CCF005BE974 /* SVWeb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 833}}";
			sepNavSelRange = "{32, 19}";
			sepNavVisRange = "{0, 310}";
		};
	};
	28C286E00D94DF7D0034E888 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 915}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2280BD8A13132BCB00FF940E /* SVWeb */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SVWeb */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SVWeb */,
		);
		breakpoints = (
		);
		codeSenseManager = 2280BD9E13132BE100FF940E /* Code sense */;
		executables = (
			2280BD8A13132BCB00FF940E /* SVWeb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322811830;
			PBXWorkspaceStateSaveDate = 322811830;
		};
		perUserProjectItems = {
			2217E2B3133A9A3B00433AE3 /* PBXBookmark */ = 2217E2B3133A9A3B00433AE3 /* PBXBookmark */;
			2217E4CA133ABE4600433AE3 /* PBXBookmark */ = 2217E4CA133ABE4600433AE3 /* PBXBookmark */;
			2217E4CB133ABE4600433AE3 /* PBXBookmark */ = 2217E4CB133ABE4600433AE3 /* PBXBookmark */;
			22474684133DB7E900B4F2C7 /* PBXTextBookmark */ = 22474684133DB7E900B4F2C7 /* PBXTextBookmark */;
			22474686133DB7E900B4F2C7 /* PBXTextBookmark */ = 22474686133DB7E900B4F2C7 /* PBXTextBookmark */;
			224747A1133FC55500B4F2C7 /* PBXTextBookmark */ = 224747A1133FC55500B4F2C7 /* PBXTextBookmark */;
			2247481D133FD39700B4F2C7 /* PBXTextBookmark */ = 2247481D133FD39700B4F2C7 /* PBXTextBookmark */;
			2247481E133FD39700B4F2C7 /* PBXTextBookmark */ = 2247481E133FD39700B4F2C7 /* PBXTextBookmark */;
			2247481F133FD39700B4F2C7 /* PlistBookmark */ = 2247481F133FD39700B4F2C7 /* PlistBookmark */;
			22474820133FD39700B4F2C7 /* PlistBookmark */ = 22474820133FD39700B4F2C7 /* PlistBookmark */;
			229E8E661316336E00640202 /* PBXTextBookmark */ = 229E8E661316336E00640202 /* PBXTextBookmark */;
			229E8E691316357900640202 /* PBXTextBookmark */ = 229E8E691316357900640202 /* PBXTextBookmark */;
			229E8EC7131644EB00640202 /* PBXTextBookmark */ = 229E8EC7131644EB00640202 /* PBXTextBookmark */;
		};
		sourceControlManager = 2280BD9D13132BE100FF940E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 806}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
}
